<!doctype html>
<html>
	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!meta charset utf="8">
		<!--bootstrap-->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--script-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<!--fonts-->
		<link href='http://fonts.useso.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!--script-->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
	</head>
	<body>
		<!--header-part-->
		<div class="banner-background">
			<div class="container">
				<div class="nav-back">
					<div class="navigation">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">主页 <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html" class="active">形态特征</a></li>
									<li><a href="pages.html">生活习性</a></li>
									<li><a href="404.html">饲养护理</a></li>
									<li><a href="services.html">训练小贴士</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
								<div class="clearfix"></div>	
							<div class="clearfix"></div>
						</nav>
						<div class="clearfix"></div>
					</div>
					<div class="logo">
						<h1><a href="index.html">PET<span class="hlf"> 哈士奇</span></a></h1>
					</div>
				</div>
			</div>
		</div>
		<!--header-->
		<!--about-->
			<div class="about-pg">
			<h3>形态特征</h3>
			<b>西伯利亚雪撬犬有着比大多数犬种都要厚的毛发，颜色和花纹有很多种类。通常它们有着白色的爪和四肢，面部的花纹和较尖的尾部，最常见的毛色搭配有黑夹白、灰夹白、铜红色（copper-red）夹白和纯白色，很多个体还有褐色、微红色毛，灰棕色阴影或者杂色斑点。面部出现类似面具、眼镜形状各种各样的花纹也是很常见的。尽管体型较小而且有着较为柔顺的毛发，西伯利亚雪撬犬都有着和狼相似的外观，也正是因此，哈士奇的表情经常能瞬间在帅气与呆萌之间转换</b>
			</div>
			<tr> <td align=center><img src=./wangyeshejitupian/ha01.jpg width="400"><td> </tr>
			<div>
			<dl>
			<dt>眼睛 
			<dd>通常是棕色、浅褐色或蓝色的。浅蓝色眼色是一种普遍眼色，但也有例外，一只狗可能有一只眼是棕色或浅褐色的，而另一只却是蓝色的，这种现象被称作"bi-eyed"；或者一只眼是蓝色的而另一只眼的虹膜是杂色的，即虹膜异色症，被饲养西伯利亚雪撬犬的爱好者称为"parti-eyed"。在被人们普遍豢养的犬种里，西伯利亚雪撬犬是少有的两只眼睛可以有不同颜色的犬种，同时，它也是少数几种普遍眼色为蓝色的。
			</dl>
			<dl>
			<dt>耳朵 
			<dd>耳朵呈三角形，毛发浓密，外耳毛色多与体表毛色相近，内耳多为白色，大小中等，一般直立。相对于阿拉斯加雪橇犬和萨摩耶雪橇犬，耳朵位置稍微靠近，也是从外观上辨别犬种很直观的依据。
			</dl>
			<dl>
			<dt>尾巴
			<dd>尾部像毛刷一样，有着类似于狐狸尾巴的外形，通常呈向上的镰刀状。尾巴上的毛通常比体毛长且硬直，也没有体毛柔顺，挥动有力。尾巴是哈士奇表达情绪的重要方式，在高兴的时候，会表现出追尾巴的行为，在害怕或攻击的时候，尾巴会拱形夹在后腿之间，疑惑的时候，尾巴甚至会上下摆动。因此，不要随意摆弄哈士奇的尾巴，那样会让它们感觉很不舒服。
			</dl>
			<dl>
			<dt>毛发
			<dd>西伯利亚雪撬犬的毛发由两层组成：浓密、开司米状的下层毛和长、较粗糙且含有短、直卫毛（guard hair）的上层毛。它们一年只脱一次下层毛，这个旧毛的脱落过程通常被称为吹下他们的毛（blowing their coat）。主要居住在室内的犬只一般整年也不会完整地脱一次毛，因此脱毛并不很多。另外，它们并不用经常刷毛；由于弄脏的毛发会自然脱去，洗澡通常也不是必需的。并且，这种狗也会经常像猫一样自己仔细清理自己的毛发。健康的西伯利亚雪撬犬是没有体味的。它们的耳朵很柔软，并且听觉也很好。
			</dl>
			<dl>
			<dt>鼻子
			<dd>像所有的狗一样，西伯利亚雪撬犬的鼻子通常都是凉且潮湿的。 在某些情况下，西伯利亚雪撬犬（哈士奇）能表现出所谓'雪鼻'或'冬鼻'的现象。这种现象学术上被称作"hypopigmentation"，由于冬季里缺少阳光造成的，这导致了鼻（或其一部分）褪色成棕色或粉红。在夏季到来时便能恢复正常。雪鼻现象在其它的短毛种类里也有出现；老年犬只的这种颜色变化可能是永久的，尽管它并不与疾病相联系。
			</dl>
			</div>
			<!--footer-->
	<div class="footer">欢迎光临我的网站！！！</div>
		<!--footer-->
		<!---->
			<script type="text/javascript">
				$(document).ready(function() {
						/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
						*/
				$().UItoTop({ easingType: 'easeOutQuart' });
		});
		</script>
		<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!----> 
	</body>
</html>